<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>프로젝트 이름</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        .mypicture {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .mybutton {
            color: white;

            position: absolute;
            bottom: 40px;

            padding: 5px 50px;

            border-radius: 20px;
        }

        .mycard {
            max-width: 500px;
            width: 95%;

            margin: 10px auto 0px auto;
            padding: 20px;

            border: 1px solid gray;

            border-radius: 3px;
        }
        /* 업로드 할 링크 내용들 (toggle시 나타나고 사라짐) */
        .link-text {
            width: 500px;
            height: 270px;

            margin: 20px auto;

            border: 1px solid gray;
        }

        .submit-text {
            width: 400px;
            height: 30px;

            margin: 10px 0px 0px 50px;
        }

        /* image upload box */
        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }

        /* named upload */
        .filebox .upload-name {
            display: inline-block;
            padding: .5em .75em; /* label의 패딩값과 일치 */
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none; /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }

        .filebox {
            text-align: center;
            margin-top: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            var fileTarget = $('.filebox .upload-hidden');

            fileTarget.on('change', function () {  // 값이 변경되면
                if (window.FileReader) {  // modern browser
                    var filename = $(this)[0].files[0].name;
                } else {  // old IE
                    var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
                }

                // 추출한 파일명 삽입
                $(this).siblings('.upload-name').val(filename);
            });
        });
    </script>

</head>

<body>
<div class="mypicture">
    <h1>프로젝트 이름</h1>
    <button type="button" class="btn btn-dark mybutton">링크 작성하기</button>
</div>

<div class="link-text">
    <div class="filebox">
        <input class="upload-name" value="업로드 이미지 선택" disabled="disabled">

        <label for="ex_filename">업로드</label>
        <input type="file" id="ex_filename" class="upload-hidden">
    </div>

    <input type="text" class="form-control submit-text" id="formGroupExampleInput2 title" placeholder="제목">
    <input type="text" class="form-control submit-text" id="formGroupExampleInput2 link" placeholder="링크">
    <input type="text" class="form-control submit-text" id="formGroupExampleInput2 content" placeholder="내용">
    <input type="text" class="form-control submit-text" id="formGroupExampleInput2 writer" placeholder="작성자">
</div>

</div>
</body>

</html>